# sem-uni

./: .gitignore  .gitlab-ci.yml  settings.gradle
Docs/Agenda/: Agenda_Week3.md  Agenda_Week4.md
Docs/Assignments/: Design Patterns.md
Docs/Backlog/: Backlog.md
Docs/Notes/: TA Notes_week2.md  TA Notes_week3.txt
Docs/Sprint Retrospective/: Sprint Retrospective_week 4.docx
authentication-microservice/authentication-microservice/: sem_authentication.mv.db
clusters-microservice/: build.gradle  settings.gradle
clusters-microservice/src/main/java/server/: Node.java  NodeController.java  NodeRepository.java  NodeRespository.java  Resource.java
commons/: .gitlab-ci.yml  build.gradle
commons/src/main/java/commons/: Account.java  Faculty.java  FacultyAttributeConverter.java  FacultyRequestModel.java  FacultyResource.java  FacultyResourceModel.java  FacultyResourcesRequestModel.java  FacultyResponseModel.java  FacultyTotalResource.java  Job.java  NetId.java  Node.java  Resource.java  Role.java  RoleType.java  ScheduleJob.java  UpdateJob.java
commons/src/main/java/commons/exceptions/: ResourceBiggerThanCpuException.java
commons/src/test/java/commons/: FacultyAttributeConverterTest.java  FacultyResourceTest.java  FacultyTotalResourceTest.java  JobTest.java  NodeTest.java  RoleTest.java  ScheduleJobTest.java
example-microservice/example-microservice/: example.mv.db
jobs-microservice/: build.gradle
jobs-microservice/src/main/java/server/: Job.java  JobController.java  JobRepository.java
jobs-microservice/src/test/java/server/: JobTest.java
(+137 files in other folders)
